Escritorio
Código	vista a mostrar			Ejemplo
0001	retrospectiva			{"codigo":0001, "HUs":["1":739, "2":1250, "3":987]}
0002	fin del juego			{"codigo":0002, "resultado":"victoria"}
0003	spritn				{"codigo":0003, "sprintActual":2, "diaActual":9, "HUs":[5, 7]}
0004	scrum planning			{"codigo":0004, "nombreProyecto":"Puente", "Descripcion":"descripcion puente"}

Móvil
Código	Función				Ejemplo
0007	Unirse a partida		{"codigo":0007, "pId":1234, "jugadorId":1}
0008	datos del jugador/votacion	{"votacion":true, "HUs":[1, 2, 3], "HUsDesc":["desc1", "desc2", "desc3"]}